# NamelessOTA

./: .gitignore  .travis.yml  CHANGELOG.mkdn  Changelog.md  README.md  addons.xml  build.gradle  changelog.txt  import-summary.txt  local.properties  ota.xml
app/: Android.mk  build.gradle
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/res/drawable/: card_material_background_dark.xml  card_material_background_light.xml  drawable_addon.xml  drawable_check.xml  drawable_donate.xml  drawable_download.xml  drawable_website.xml  material_background_dark.xml  material_background_light.xml  ripple_selector_dark.xml  ripple_selector_light.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: card_addons.xml  card_addons_list_item.xml  card_app_donate_cdt.xml  card_app_donate_matt.xml  card_app_header.xml  card_changelog.xml  card_credits.xml  card_donate.xml  card_no_update.xml  card_rom_info.xml  card_update.xml  card_version.xml  card_website.xml  ota_about.xml  ota_changelog_layout.xml  ota_main.xml  ota_main_actionbar_top.xml
app/src/main/res/layout-v21/: ota_about.xml  ota_addon_cancel_button.xml  ota_addon_delete_button.xml  ota_addon_download_button.xml  ota_addons.xml  ota_available.xml  ota_available_menu.xml  ota_main.xml
app/src/main/res/menu/: ota_menu_available.xml  ota_menu_main.xml
app/src/main/res/values-de/: strings.xml  strings_about.xml  strings_addons.xml  strings_available.xml  strings_main.xml  strings_menu.xml  strings_preferences.xml
app/src/main/res/values-es/: strings.xml  strings_about.xml  strings_addons.xml  strings_available.xml  strings_main.xml  strings_menu.xml  strings_preferences.xml
app/src/main/res/values-fr/: strings.xml  strings_about.xml  strings_addons.xml  strings_available.xml  strings_main.xml  strings_menu.xml  strings_preferences.xml
app/src/main/res/values-hi-rIN/: strings.xml  strings_about.xml  strings_addons.xml  strings_menu.xml  strings_preferences.xml
app/src/main/res/values-it/: strings.xml  strings_about.xml  strings_addons.xml  strings_available.xml  strings_main.xml  strings_menu.xml  strings_preferences.xml
(+95 files in other folders)
