
# [Nameless Rom](http://forum.xda-developers.com/note-4/snapdragon-dev/rom-nameless-mm-lightfastdeodexed-t3363547)

# 26-06-2016 (OTA Update) 

> # V4
> - Based On DPE3 Indian Base
> - Updated Su To latest 2.74.
> - Updated All User Apps
> - OTA (Still Under Testing,might be needed if i push any mod or fixes) 
> - All New And Final Design For naMMeless Control.
> - Removed Few Knox Libs
> - Choose Any Background In notification panel
> - Fixed screen mirror
> - Fixed toggle background circle color
> - Fixed toggle back ground when transparency set to 100
> - Added screen recorder and screenshot in power menu
> - Fixed headsup notifications
> - Added feature open once / always
> - Added Torch in Display Setting > With Volume Up/Down Button
> - Added Torch in PowerMenu
> - Added Battery Bar in StatusBar
> - Added Hidden Power Button when battery icon is pressed
> - Added Hidden Recent Button Left of statusbar
> - Added Hidden Home Button on center of statusbar
> - Fixed Safe Volume Warning