apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.chummy.blissroms.updates"
        minSdkVersion 22
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile files('src/main/libs/RootTools.jar')
    compile 'com.commit451:bypasses:1.0.1'
}
